<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LcE-Ds-hcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xfu-u1-ocI">
            <objects>
                <tabBarController id="LcE-Ds-hcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bFI-AL-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uN1-TZ-boJ" kind="relationship" relationship="viewControllers" id="aK3-qk-ucM"/>
                        <segue destination="wL4-FP-Drw" kind="relationship" relationship="viewControllers" id="TR7-7W-Bh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhZ-lj-S9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eJl-yZ-y6W">
            <objects>
                <tableViewController id="kN0-Aj-VZK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIg-ps-WPC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="EYj-hy-Hq9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYj-hy-Hq9" id="7WF-WL-qKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kN0-Aj-VZK" id="7By-lY-oAd"/>
                            <outlet property="delegate" destination="kN0-Aj-VZK" id="I8W-sH-a6F"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Czf-zv-0OQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx3-YG-koN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="187.55622188905548"/>
        </scene>
        <!--TELEGRAF.IN.UA-->
        <scene sceneID="RVE-KN-Ubt">
            <objects>
                <tableViewController id="XHy-RB-TB4" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" id="k71-kS-Us9">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="177" id="09d-MV-NFR" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09d-MV-NFR" id="enU-7N-8g6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-2w-Icl">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-Zo-SH1">
                                            <rect key="frame" x="8" y="36.5" width="359" height="109.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-2K-08u">
                                            <rect key="frame" x="8" y="154" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-de-Gk5">
                                            <rect key="frame" x="315" y="154" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAc-2w-Icl" secondAttribute="trailing" id="7dU-0U-z8n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uAc-2w-Icl" secondAttribute="leading" id="DYQ-fR-5sJ"/>
                                        <constraint firstItem="xpU-2K-08u" firstAttribute="top" secondItem="6UC-Zo-SH1" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfr-Z4-Ekt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hc1-de-Gk5" secondAttribute="trailing" id="JYe-KI-Ou9"/>
                                        <constraint firstAttribute="topMargin" secondItem="uAc-2w-Icl" secondAttribute="top" id="U3U-WS-tz5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6UC-Zo-SH1" secondAttribute="leading" id="XG7-Ir-LLs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hc1-de-Gk5" secondAttribute="bottom" id="XTL-mi-XDV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xpU-2K-08u" secondAttribute="leading" id="gp5-0G-9A1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xpU-2K-08u" secondAttribute="bottom" id="jij-eT-xSp"/>
                                        <constraint firstItem="6UC-Zo-SH1" firstAttribute="top" secondItem="uAc-2w-Icl" secondAttribute="bottom" constant="8" symbolic="YES" id="x3P-7m-Iw3"/>
                                        <constraint firstItem="xpU-2K-08u" firstAttribute="baseline" secondItem="Hc1-de-Gk5" secondAttribute="baseline" id="xzf-Wp-jb0"/>
                                        <constraint firstItem="Hc1-de-Gk5" firstAttribute="top" secondItem="6UC-Zo-SH1" secondAttribute="bottom" constant="8" symbolic="YES" id="zCY-FG-B9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6UC-Zo-SH1" secondAttribute="trailing" id="zFn-bN-nH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Hc1-de-Gk5" id="yCf-q1-j9p"/>
                                    <outlet property="dateLabel" destination="xpU-2K-08u" id="ZtQ-R9-Q2x"/>
                                    <outlet property="descriptionLabel" destination="6UC-Zo-SH1" id="1MP-en-VxT"/>
                                    <outlet property="titleLabel" destination="uAc-2w-Icl" id="2fG-Z3-1vj"/>
                                    <segue destination="Mzk-xd-cah" kind="show" identifier="showArticle" id="z7H-w9-iEO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCellWithImage" rowHeight="186" id="RL5-HE-BPN" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="205" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RL5-HE-BPN" id="kr2-4c-Mm6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umn-co-sne">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="GGV-GN-rPe"/>
                                                <constraint firstAttribute="height" constant="96" id="opv-ss-Yoy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-JW-2Df">
                                            <rect key="frame" x="112" y="8" width="255" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-WT-kh5">
                                            <rect key="frame" x="112" y="37" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-mg-Sl0">
                                            <rect key="frame" x="315" y="163" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-an-UbJ">
                                            <rect key="frame" x="8" y="163" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xwB-mg-Sl0" secondAttribute="trailing" id="2KS-FQ-mnC"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZE2-JW-2Df" secondAttribute="top" id="4lt-UO-fq3"/>
                                        <constraint firstItem="iVH-an-UbJ" firstAttribute="baseline" secondItem="xwB-mg-Sl0" secondAttribute="baseline" id="6p6-wR-hsW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iVH-an-UbJ" secondAttribute="bottom" id="9hS-i3-aUg"/>
                                        <constraint firstItem="iVH-an-UbJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="umn-co-sne" secondAttribute="bottom" constant="8" symbolic="YES" id="F6Y-Xn-Dex"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iVH-an-UbJ" secondAttribute="leading" id="IfO-0d-1N1"/>
                                        <constraint firstItem="xwB-mg-Sl0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="umn-co-sne" secondAttribute="bottom" constant="8" symbolic="YES" id="K5n-3S-236"/>
                                        <constraint firstItem="xwB-mg-Sl0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nwf-WT-kh5" secondAttribute="bottom" constant="8" symbolic="YES" id="Kh2-lP-MfY"/>
                                        <constraint firstItem="ZE2-JW-2Df" firstAttribute="leading" secondItem="umn-co-sne" secondAttribute="trailing" constant="8" symbolic="YES" id="Pw4-d7-TJ7"/>
                                        <constraint firstItem="nwf-WT-kh5" firstAttribute="width" secondItem="ZE2-JW-2Df" secondAttribute="width" id="X7G-UZ-3bI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="umn-co-sne" secondAttribute="leading" id="ap0-5d-gRk"/>
                                        <constraint firstAttribute="topMargin" secondItem="umn-co-sne" secondAttribute="top" id="eOW-yz-1LV"/>
                                        <constraint firstItem="iVH-an-UbJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nwf-WT-kh5" secondAttribute="bottom" constant="8" symbolic="YES" id="fwr-yx-tbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZE2-JW-2Df" secondAttribute="trailing" id="r6s-ik-kFx"/>
                                        <constraint firstItem="nwf-WT-kh5" firstAttribute="top" secondItem="ZE2-JW-2Df" secondAttribute="bottom" constant="8" symbolic="YES" id="rOG-tl-JXF"/>
                                        <constraint firstItem="nwf-WT-kh5" firstAttribute="leading" secondItem="umn-co-sne" secondAttribute="trailing" constant="8" symbolic="YES" id="xsg-f6-nxa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nwf-WT-kh5" secondAttribute="trailing" id="ywz-am-sRg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xwB-mg-Sl0" secondAttribute="bottom" id="yxg-pP-zmt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="umn-co-sne" id="Ygx-FA-uBw"/>
                                    <outlet property="categoryLabel" destination="xwB-mg-Sl0" id="FAe-bk-Fc5"/>
                                    <outlet property="dateLabel" destination="iVH-an-UbJ" id="n93-xR-0yO"/>
                                    <outlet property="descriptionLabel" destination="nwf-WT-kh5" id="PiM-DZ-Tbv"/>
                                    <outlet property="titleLabel" destination="ZE2-JW-2Df" id="BzU-8n-UuC"/>
                                    <segue destination="Mzk-xd-cah" kind="show" identifier="showArticleWithImages" id="WNs-mT-i2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHy-RB-TB4" id="FPx-3K-EsS"/>
                            <outlet property="delegate" destination="XHy-RB-TB4" id="aWK-R7-1q2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="TELEGRAF.IN.UA" id="D5Z-aD-iCO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-wc-4PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-468.21589205397305"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hQe-Em-b7j">
            <objects>
                <viewController id="Mzk-xd-cah" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acy-Za-Z97"/>
                        <viewControllerLayoutGuide type="bottom" id="ABr-Zj-7ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ov-GY-akD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-fN-WBa">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-gK-v84">
                                <rect key="frame" x="16" y="123" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-Mi-srE">
                                <rect key="frame" x="16" y="72" width="26.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-V4-8mL">
                                <rect key="frame" x="307" y="72" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-21-Jst">
                                <rect key="frame" x="16" y="151.5" width="23.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnR-fN-WBa" firstAttribute="leading" secondItem="9ov-GY-akD" secondAttribute="leadingMargin" id="2RN-l3-oef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQt-gK-v84" secondAttribute="trailing" id="8WN-if-s2k"/>
                            <constraint firstItem="wQt-gK-v84" firstAttribute="top" secondItem="TnR-fN-WBa" secondAttribute="bottom" constant="8" symbolic="YES" id="BaF-uc-6QJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnR-fN-WBa" secondAttribute="trailing" id="EQK-19-LVl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wQt-gK-v84" secondAttribute="leading" id="MP7-qf-d1c"/>
                            <constraint firstItem="6xk-Mi-srE" firstAttribute="top" secondItem="acy-Za-Z97" secondAttribute="bottom" constant="8" symbolic="YES" id="SQG-Jb-osM"/>
                            <constraint firstItem="AY8-V4-8mL" firstAttribute="top" secondItem="acy-Za-Z97" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdn-9v-ceO"/>
                            <constraint firstItem="6xk-Mi-srE" firstAttribute="baseline" secondItem="AY8-V4-8mL" secondAttribute="baseline" id="coW-vk-aTb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JgX-21-Jst" secondAttribute="leading" id="pyl-W8-FAc"/>
                            <constraint firstItem="JgX-21-Jst" firstAttribute="top" secondItem="wQt-gK-v84" secondAttribute="bottom" constant="8" symbolic="YES" id="rOB-8y-aLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY8-V4-8mL" secondAttribute="trailing" id="tVm-VY-tLy"/>
                            <constraint firstItem="TnR-fN-WBa" firstAttribute="top" secondItem="6xk-Mi-srE" secondAttribute="bottom" constant="8" symbolic="YES" id="tpP-4W-6rC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6xk-Mi-srE" secondAttribute="leading" id="wEt-Tk-QiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="AY8-V4-8mL" id="Afp-lg-HFq"/>
                        <outlet property="dateLabel" destination="6xk-Mi-srE" id="pNp-6A-Z41"/>
                        <outlet property="linkLabel" destination="JgX-21-Jst" id="Skd-wN-Alb"/>
                        <outlet property="textLabel" destination="wQt-gK-v84" id="epq-0w-qGB"/>
                        <outlet property="titleLabel" destination="TnR-fN-WBa" id="val-me-txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFx-ij-ap0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-467.3163418290855"/>
        </scene>
        <!--TELEGRAF.IN.UA-->
        <scene sceneID="pBe-QM-7un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN1-TZ-boJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TELEGRAF.IN.UA" id="org-FK-O48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xe-tY-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHy-RB-TB4" kind="relationship" relationship="rootViewController" id="81o-c4-bTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGJ-17-ZGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-468.21589205397305"/>
        </scene>
        <!--TODO LIST-->
        <scene sceneID="JD5-89-t9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL4-FP-Drw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO LIST" id="wRd-8z-j7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLg-SC-ptt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kN0-Aj-VZK" kind="relationship" relationship="rootViewController" id="6js-mz-UdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLN-dd-TaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="187.55622188905548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z7H-w9-iEO"/>
    </inferredMetricsTieBreakers>
</document>
